{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "@cucumber/cucumber", "@playwright/test"],
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["tests/e2e/pages/*"],
      "@testdata/*": ["tests/e2e/testdata/*"],
      "@utils/*": ["tests/e2e/utils/*"],
      "@config/*": ["tests/e2e/config/*"],
      "@hooks/*": ["tests/e2e/hooks/*"]
    }
  },
  "include": ["tests/**/*", "*.ts"],
  "exclude": ["node_modules", "dist", "allure-results", "allure-report"]
}
